# microservice-example

./: docker-compose.yaml
application-cloud-gateway/: build.gradle  settings.gradle
application-cloud-gateway/src/main/resources/: application.yaml
core-event-library/: build.gradle  settings.gradle
core-event-library/src/main/java/com/nagarro/nagp/coreeventlibrary/commands/: CancelInvoiceCommand.java  CreateInvoiceCommand.java  CreateOrderCommand.java  CreateShippingCommand.java  UpdateOrderStatusCommand.java
core-event-library/src/main/java/com/nagarro/nagp/coreeventlibrary/events/: InvoiceCancelledEvent.java  InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  OrderUpdatedEvent.java  ShipmentDeniedEvent.java
delivery-service/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/java/com/nagarro/nagp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nagarro/nagp/orderservice/config/: Resilience4jConfig.java
order-service/src/main/java/com/nagarro/nagp/orderservice/controller/: OrdersController.java
order-service/src/main/java/com/nagarro/nagp/orderservice/persistent/model/: OrdersEntity.java  OrdersProductEntity.java
order-service/src/main/java/com/nagarro/nagp/orderservice/persistent/repository/: OrdersProductRepository.java  OrdersRepository.java
order-service/src/main/java/com/nagarro/nagp/orderservice/sagas/: OrderManagementSaga.java
order-service/src/main/java/com/nagarro/nagp/orderservice/service/: OrdersService.java
order-service/src/main/java/com/nagarro/nagp/orderservice/service/model/: OrderStatus.java  OrdersDTO.java  OrdersProductDTO.java  ProductDTO.java  UserDTO.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1.0.0__CreateAllTables.sql
payment-service/: build.gradle
product-service/: build.gradle
user-service/: build.gradle
(+30 files in other folders)
